# gm-clean-architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/guiamusical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/guiamusical/: GuiaMusicalApplication.kt
app/src/main/java/br/com/guiamusical/bindings/: BindingsUtils.kt
app/src/main/java/br/com/guiamusical/di/: AppComponent.kt  AppModules.kt
app/src/main/java/br/com/guiamusical/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/guiamusical/ui/main/adapters/: GenderAdapter.kt  HomeAdapter.kt
app/src/main/java/br/com/guiamusical/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/guiamusical/ui/main/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/br/com/guiamusical/ui/main/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/br/com/guiamusical/ui/main/shows/: ShowsFragment.kt  ShowsViewModel.kt
app/src/main/res/drawable/: band_name_background.xml  bnv_home.xml  bnv_menu.xml  bnv_newspaper.xml  bnv_save.xml  bnv_show.xml  ic_drum.xml  ic_guitar_electric.xml  ic_home_variant_outline.xml  ic_library_music.xml  ic_library_music_outline.xml  ic_newspaper.xml  ic_newspaper_outline.xml  ic_theater_fill.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  card_band.xml  card_gender.xml  card_list_gender.xml  card_news_v1.xml  card_news_v2.xml  card_news_v3.xml  card_title.xml  fragment_home.xml  fragment_menu.xml  fragment_news.xml  fragment_shows.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/guiamusical/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/data/datasource/: HomeDataSource.kt  HomeDataSourceImpl.kt  NewsDataSource.kt  NewsDataSourceImpl.kt
data/src/main/java/br/com/data/db/: AppDatabase.kt
data/src/main/java/br/com/data/db/dao/: BandDao.kt  GenderDao.kt  NewsDao.kt  ReleaseDao.kt  ShowDao.kt
data/src/main/java/br/com/data/di/: DataModules.kt
data/src/main/java/br/com/data/mapper/: ApiBaseHomeResponseToHome.kt  BandResponseToBand.kt  GenderResponseToGender.kt  NewsResponseToNews.kt  ReleaseResponseToRelease.kt  ShowResponseToShow.kt
data/src/main/java/br/com/data/model/: ApiBase.kt  BandResponse.kt  GenderResponse.kt  HomeResponse.kt  NewsResponse.kt  ReleaseResponse.kt  ShowResponse.kt
data/src/main/java/br/com/data/repository/: HomeRepositoryImpl.kt  NewsRepositoryImpl.kt
data/src/main/java/br/com/data/services/: HomeService.kt  NewsService.kt
data/src/test/java/br/com/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/br/com/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/domain/di/: DomainModules.kt
domain/src/main/java/br/com/domain/entity/: Band.kt  Gender.kt  Home.kt  News.kt  Release.kt  Show.kt  TitleHome.kt
domain/src/main/java/br/com/domain/repository/: HomeRespository.kt  NewsRepository.kt
domain/src/main/java/br/com/domain/usecase/: HomeUseCase.kt  HomeUseCaseImpl.kt  NewsUseCase.kt  NewsUseCaseImpl.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/br/com/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/androidTest/java/br/com/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/br/com/infrastructure/base/: AbstractActivity.kt  AbstractDataSource.kt  AbstractFragment.kt  AbstractViewModel.kt
infrastructure/src/main/java/br/com/infrastructure/net/: ApiResult.kt  Extensions.kt  Mapper.kt  NetworkClient.kt
infrastructure/src/main/java/br/com/infrastructure/utils/: Extensions.kt
infrastructure/src/main/res/values/: strings.xml
infrastructure/src/test/java/br/com/infrastructure/: ExampleUnitTest.kt
