// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'

        retrofit_version = '2.6.0'
        coroutines_version = '1.3.3'
        retrofit2_coroutines_adapter = '0.9.2'
        lifecycle_extensions_version = '2.2.0-rc03'
        gson_retrofit = '2.6.0'
        logging_interceptor_version = '3.13.1'
        koin_version = '2.0.1'
        navigation_version = '2.2.0'
        material_version = '1.0.0'
        glide_version = '4.9.0'
        room_version = "2.2.3"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
