<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="br.com.domain.entity.Gender" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="?android:textColorHint"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:strokeColor="@android:color/black"
        app:strokeWidth="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="@{model.gender}"
            tools:text="Rock" />

    </com.google.android.material.card.MaterialCardView>

</layout>